{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfigurations": {
    "Issuer": "https://api.sodeistvie.dev.routeam.ru",
    "Audience": "",
    "ValidateLifeTime": true,
    "RsaPublicKeyPath": "./RsaKeys/PublicKey.pem",
    "ExpiresHours": 1,
    "ValidAccessToken": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkzMTY2MDksImlzcyI6Imh0dHBzOi8vYXBpLnNvZGVpc3R2aWUuZGV2LnJvdXRlYW0ucnUifQ.hmeRHc-TsUduwhNzYWIqPXkEU-HvHwygiXYplzsBizY"
  },
  "SmtpClient": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Email": "robot-d22@robot-d22.ru",
    "Password": "akuztnwrfatyblpv"
  }
}
